REACT_APP_URL = http://fundoonotes.incubation.bridgelabz.com/api/user/login
REACT_APP_URLREG = http://fundoonotes.incubation.bridgelabz.com/api/user/userSignUp
REACT_APP_URLFORGOT = http://fundoonotes.incubation.bridgelabz.com/api/user/reset